<application>
  <component name="FileTypeManager" version="17">
    <ignoreFiles list="*$py.class;*.hprof;*.pyc;*.pyo;*.rbc;*.yarb;*~;.DS_Store;.git;.hg;.svn;CVS;__pycache__;_svn;vssver.scc;vssver2.scc;" />
    <extensionMap>
      <mapping pattern="b" type="PLAIN_TEXT" />
      <mapping pattern="P1162.in" type="PLAIN_TEXT" />
      <mapping pattern="out" type="PLAIN_TEXT" />
      <mapping pattern="in" type="PLAIN_TEXT" />
      <mapping pattern="a" type="PLAIN_TEXT" />
      <mapping ext="in" type="PLAIN_TEXT" />
      <mapping ext="out" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>