<application>
  <component name="ProjectJdkTable">
    <jdk version="2">
      <name value="Python 3.6 (helloworld)" />
      <type value="Python SDK" />
      <version value="Python 3.6.4" />
      <homePath value="H:\Python\workspace\helloworld\venv\Scripts\python.exe" />
      <roots>
        <classPath>
          <root type="composite">
            <root url="file://H:/Python/workspace/helloworld/venv/Lib" type="simple" />
            <root url="file://H:/Python/workspace/helloworld/venv/Scripts" type="simple" />
            <root url="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib" type="simple" />
            <root url="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/DLLs" type="simple" />
            <root url="file://H:/Python/workspace/helloworld/venv" type="simple" />
            <root url="file://H:/Python/workspace/helloworld/venv/Lib/site-packages" type="simple" />
            <root url="file://$USER_HOME$/.PyCharm2017.3/system/python_stubs/153968672" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/helpers/python-skeletons" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/3.6" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/3.5" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/3.4" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/3.3" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/3" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/2and3" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/helpers/typeshed/third_party/3" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/helpers/typeshed/third_party/2and3" type="simple" />
          </root>
        </classPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional ASSOCIATED_PROJECT_PATH="H:/Python/workspace/helloworld" />
    </jdk>
  </component>
</application>